@media screen and (max-width: 1180px) {
    .star{
        display: none;
    }
  
    h2.designs-title{
        margin-bottom: 0px;
    }
    .container{
        width: 95%;
        margin: 0 auto ;
    }
    .layout-about-info{
        display: flex;
        align-items: center;
        &-text{
            width: 56%;
        }
        video {
            width: 40%;
            height: 100%;
        }
  }
    .layout-designs-block .designs-block-bottom-name {
        margin: 10px 0;
        height: 48px;
    }

.info{
    padding-top: 80px;

    .btn{
        display: block;
        margin: 80px auto 0px auto;
        
    }
    &-title{
        margin: 0px auto 20px auto;
        font-size: 10.75vw;
        display: none;
    }
    &-texts{
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        &-paragraph{
            width: 100% !important;
            margin: 40px 0px 60px 0px;
        }
    }
}

}

@media screen and (max-width: 1000px) {
    .menu-dell{
        font-size: 13px;
        .menu-contact{
            .shipping{
                margin-right: 20px;
                width: 80px;
                text-align: center;
    
            }
        }
    }
}
@media screen and (max-width: 900px) {
    
    body{
        font-size: 15px;
    }
    .about{
        .dn{
            display: block;
        }
    }
    .info{
        margin-bottom: 60px;
    }
    .footer{
        .footer-menu{
            .menu-contact-icons{
                flex-direction: column;
                a{
                    margin: 5px 0px;	
                }
            }
        }
    }

}
@media screen and (max-width: 790px) {
    .rotating-text{
        font-size: 3.75vw;
    }
    .footer{
        .pay-methods{
            display: flex;
            flex-direction: column;
            div{
                width: 60px;
                height: 30px;
                background-size: 110%;
                margin: 5px 0px 5px 0px;
            }
            .visa{
                background-size: 80%;
            }
        }
    }

}
@media screen and (max-width: 750px) {
h2{
    font-size: 6.4vw;
    margin-bottom: 28px;
}

.layout-designs-block {

    .designs-block{
        width: 270px;
        &-bottom{
            font-size: 15px;
        }
    }
}
    .about{
        margin: 40px 0px 0px 0px;
    }
    .layout-about-info{
        flex-direction: column-reverse;
 
        .about-info{
            text-align: center;
        }
        &-text{
            width: 100%;
        }
        video{
            width: 60%;
            margin-top: 25px;
        }
    }
            
        .btn{
            font-size: 15px;
            width: 270px;

        }
    .layout-service-block{
        display: flex;
        flex-direction: column;
        .service-block{
            width: 100%;
            margin: 10px 0px;
        }
    }
    
    .footer{
        .footer-menu{
            
            .menu-dell{
                
                flex-direction: column;
                    .menu-contact{
                        .shipping{
                            margin-right: 0px;
                        }
                    }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    .info{
        background-size: cover;
        &-title{
            margin: 0px auto 20px auto;
            font-size: 10.7vw !important;
        }
        
    }
}
@media screen and (max-width: 650px) {
.navigation{
    padding: 0;
}
.overflow-h{
    overflow: hidden;
}
  .menu {
    display: block;
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 30px;
  text-align:center;
  border-radius: 100%;
  right:25px;
  top:25px;
  z-index: 99;
}
.menu-bg {
  @extend .menu;
  background: #101839;
  pointer-events: none;
  transition: .3s; 
  right:50px;
  top:46px;
  transform:translate3d(50%,-50%,0); 
  transform-origin: center center;
//   &.fs{
//     // transform:translate3d(50%,-50%,0);  
//     width:460vw; 
//     border-radius: 0;

//     height:100vw;
//   }
}
.menu-burger {
  @extend .menu;
  color: white;
//   padding-top: 11px;
  -webkit-user-select: none;
  cursor: pointer;
  transition: .4s;
  transform-origin: center;
  &.fs {
    transform: rotate(-180deg) translateY(10px);
  }
}
.menu-items{
    position:fixed;
    z-index: 9;
    top: 0;
    left: 0;
    height: 0vh;
    transition: .2s;
    width: 100%;
    display: flex;
    flex-direction: column;
    li {
    transition: .1s;
    opacity: 0;
    margin-top: 0px;
    width: 100%;
    z-index: 2;
    color: #fff;
    a{
        font-size: 17px;
        text-align: left;
    }
  }
  &.fs {
    padding-top: 50px;
    background-color: #101839;
    height: auto;
    li{
    opacity: 1;
    margin: 0;
    padding: 13px 0px 13px 40px;
    border-bottom: 1px solid #fff;
        // &:first-child{
        //     border-top: 1px solid #fff;
        // }
    }
    .menu-contact{
        // display: none;
        
        margin-left: 0;
        .menu-contact-icons{
            a{
                margin: 0px 10px;
            }
        }
        .df{
            flex-direction: column-reverse;
        }
        .shipping{
            display: none;
        }
        p{
            margin-top: 10px;
            letter-spacing: 3px;
        }
    }
  }
}
.footer{
    padding: 20px 0px 0px  0px;
    .container{
        width: 90%;
    }
}
.info {
    background-size: cover;
    background-position: top;
    .info-texts-paragraph{
        font-weight: normal;
    }
}
.rotating-text{
    display: flex;
    flex-direction: column;
    font-size: 5vw;
    margin-bottom: 30px;
    font-weight: 600;
    p{
        .word{
            margin-left: 0;
        }
    }
    
}
.layout-service-block .service-block p{
    line-height: 20px;
}


}

@media screen and (max-width: 620px) {
    .layout-designs-block {
        .designs-block{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;

            &-frame{
                width: 270px;

            }
            &-bottom{
                *{
                    height: auto !important;
                }
            }

        }
    }
    .lh-25{
        line-height: 22px;
    }

}

@media screen and (max-width: 550px) {
    .layout-about-info video{
        width: 70%;
    }
}
@media screen and (max-width: 500px) {
    .layout-about-info video{
        width: 80%;
    }
}
@media screen and (max-width: 450px) {
    .layout-about-info video{
        width: 90%;
    }
}
@media screen and (max-width: 400px) {
    .layout-about-info video{
        width: 90%;
    }
}